{
  "private": true,
  "scripts": {
    "dev": "vite --port 3333 --open",
    "build": "vue-tsc --noEmit && NODE_ENV=production vite-ssg build",
    "preview": "vite preview",
    "preview-https": "serve dist",
    "lint": "eslint \"src/**/*.{ts,vue}\"",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write \"src/**/*.{ts,vue}\""
  },
  "dependencies": {
    "@vueuse/core": "^6.3.3",
    "@vueuse/head": "^0.6.0",
    "pinia": "^2.0.0-rc.9",
    "vue": "^3.2.11",
    "vue-router": "^4.0.11"
  },
  "devDependencies": {
    "@iconify/json": "^1.1.401",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "@vitejs/plugin-vue": "^1.6.2",
    "@vue/server-renderer": "^3.2.11",
    "critters": "^0.0.10",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^7.17.0",
    "https-localhost": "^4.7.0",
    "markdown-it-anchor": "^8.3.0",
    "pnpm": "^6.15.0",
    "prettier": "^2.4.0",
    "slugify": "^1.6.0",
    "typescript": "^4.4.3",
    "unplugin-icons": "^0.10.0",
    "unplugin-vue-components": "^0.15.1",
    "vite": "^2.5.7",
    "vite-plugin-md": "^0.11.0",
    "vite-plugin-pages": "^0.18.0",
    "vite-plugin-pwa": "^0.11.2",
    "vite-plugin-vue-layouts": "^0.4.1",
    "vite-plugin-windicss": "^1.4.2",
    "vite-ssg": "^0.15.1",
    "vue-tsc": "^0.3.0"
  }
}
